## React + Mobx Boilerplate

## Sample TODO with React Router, json-server


## Running the example

```
npm install
npm start
npm run watchDB
```
Open [http://localhost:3006](http://localhost:3006) to view it in the browser.

## Folder Structure

After creation, your project should look like this:

```
MOBX/
  README.md
  node_modules/
  package.json
  config-overrides.js
  .editorconfig
  .eslintrc
  .babelrc
  public/
    index.html
    favicon.ico
  src/
    constants/
        apiConstants.js
        constant.js	
    components/
        AddTodo.js
        HomePage.js
        ListItem.js
    store/
        todo.js
    App.css
    App.js
    App.test.js
    index.css
    index.js
    logo.svg
```
## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3006](http://localhost:3006) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.
### `nom run watchDB`

Runs the DB in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](#running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](#deployment) for more information.

### `npm run eject`

### Visual Studio Code

You would need to have the latest version of [VS Code](https://code.visualstudio.com) and VS Code [Chrome Debugger Extension](https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome) installed.

Then add the block below to your `launch.json` file and put it inside the `.vscode` folder in your app’s root directory.

```json
{
  "version": "0.2.0",
  "configurations": [{
    "name": "Chrome",
    "type": "chrome",
    "request": "launch",
    "url": "http://localhost:3000",
    "webRoot": "${workspaceRoot}/src",
    "sourceMapPathOverrides": {
      "webpack:///src/*": "${webRoot}/*"
    }
  }]
}
```